# 创新性分析 — 混沌艺术：双摆可视化器

> 我想聊聊这个项目里我觉得有创意的地方——无论是想法层面还是实现层面。

## 1. 概念上的创新

### 1.1 物理精度，不妥协

我在网上看到的大多数双摆可视化器，基本就两种路子：
- **欧拉积分** + 小角度近似——快是快，但精度不够，出不来真正的混沌
- **Verlet 约束求解**——稳定，但求解器本身就像个隐形的阻尼器，慢慢把能量吃掉，最后变成无聊的周期性运动

我走了另一条路：直接上**完整的拉格朗日力学**，用 N×N 质量矩阵保留所有三角耦合项。不搞 `sin θ ≈ θ` 那套近似。RK4 积分器每帧跑 8 个子步长（`h = 1/480 s`），实测几百步下来**能量漂移只有 0.0000%**。

我意识到一件事：双摆的混沌核心在于 `sin(θ₁−θ₂)` 耦合项和科里奥利类的 `ω₁²·sin(Δ)` / `ω₂²·sin(Δ)` 项。大多数简化求解器把这些项扔掉了。我全留着，结果就是**蝴蝶效应真的在屏幕上演出来了**——你能亲眼看着它发生。

### 1.2 混沌模式——不只是演示，是"体验"

展示混沌的传统做法是两个模拟并排跑。我想要更直观的东西：让用户**随时按一个键开启混沌**，然后*看着轨迹分叉*。

- 摆 B 在摆 A 的**当前**角度上 + 0.01° 生成（而不是五分钟前那个没人关心的初始角度）
- 摆 B **继承摆 A 的完整轨迹历史**——两条轨迹共享同一个起点
- 分叉点在视觉上一目了然：青色和品红色的线从你按下 `C` 的那一刻开始分离

这让混沌变得*可观测*而不是仅仅*可模拟*。你可以让摆跑着，在任意有趣的时刻按 `C`，然后看着蝴蝶效应从那一瞬间展开。

### 1.3 渲染理念——这是艺术，不是图表

我不想让这个东西看起来像个枯燥的物理演示。我想让它*好看*——好看到你想导出 PNG 挂墙上。

- **批次渐隐轨迹**：80 个不透明度批次（α 0.02 → 0.90），像霓虹灯慢慢变暗一样平滑
- **速度自适应线宽**：末端轨迹从 0.8 px（快速）到 3.0 px（慢速）变化，有种画笔笔触的感觉
- **双层画布架构**：轨迹（A 层）和摆体（B 层）独立渲染，没有残影，摆体也清晰
- **霓虹辉光**：相图和能量图的线条画两遍——先宽的低透明度描边，再窄的高透明度描边在上方——就有了那种发光效果
- **极坐标 HUD**：拖拽时显示量角器风格的叠加层，淡入淡出很平滑。实用，但也挺好看

最终导出的 PNG 看起来是作品，不是科学图表。

---

## 2. 技术上的创新

### 2.1 零分配物理引擎

这是我最自豪的一点。我通过两个优化，从热路径里**彻底消灭了所有垃圾回收压力**：

#### Cholesky 分解（干掉高斯消元）

N×N 质量矩阵 M 是对称正定的——拉格朗日量天然给它这个结构。Cholesky 分解 M = L·Lᵀ 正好利用这一点：

| 指标 | 高斯消元（之前） | Cholesky 分解（之后） |
|------|-----------------|---------------------|
| 运算量 | ~2N³/3 浮点运算 | ~N³/3 浮点运算 |
| 主元选择 | 需要部分主元 | 不需要（SPD 矩阵） |
| 内存 | 行交换开销 | 原地写入暂存区 |

N = 8 时**快了将近 2 倍**，零额外内存。

#### JIT 友好的 Float64Array 暂存缓冲区

旧的 `rk4Step()` 每子步长通过 `.slice()` 和 `.map()` 创建 **16 个临时数组**。8 子步长 × 4 次导数调用 × 60 fps = **每秒 1,920 次临时数组分配**。GC 每隔几秒就卡一下 UI——你能感觉得到。

我全部替换成每个摆预分配的 17 个 `Float64Array` 缓冲区（总共约 1.3 KB），每帧在所有 RK4 子步长里重复使用。**热路径零分配。** JIT 编译器看到形状固定的类型数组，会编译成快速的原生类 SIMD 循环。GC 彻底安静了。

我还加了一个 `p.ls_f64` Float64Array 镜像，在 4 个变更点（`addJoint`、`removeJoint`、`rebuildChain`、`resizeCanvas`）跟动态的 `p.ls` 数组保持同步。

### 2.2 FPS Guardian——应用自己调优自己

我写了一个滚动窗口帧率监视器（存 30 个 `performance.now()` 时间戳），性能下降时自动缩短轨迹长度：

- **FPS < 55** → 减 50（下限 100）
- **FPS ≥ 58** → 加 10（上限 MAX_TRAIL_LENGTH）
- 每 30 帧才触发一次，防止来回振荡

我把 `MAX_TRAIL_LENGTH`（用户/视口定义的目标值）和 `TRAIL_LENGTH`（实时自适应值）分开，这样 `resizeCanvas` 不会跟 Guardian 打架。这基本上是个**渲染质量的闭环反馈系统**——我在 Canvas 应用里没见过几个这么做的。

### 2.3 Path2D 批量渲染

老的轨迹绘制代码每段都要调 `beginPath()` + `moveTo()` + `lineTo()` + `stroke()`——每段大约 5 次 JS→原生桥接。我把非速度分支改成每个不透明度批次构建一个 `Path2D` 对象，然后只调一次 `stroke()`。不管批次里有多少段，都只要大约 2 次桥接。

### 2.4 带透明度动画的拖拽 HUD

拖拽摆锤时会出现一个极坐标网格——虚线圆显示摆锤的轨迹弧、24 条 15° 间隔的径向线做吸附参考、一个亮白的点标出吸附位置。淡入约 125 ms，淡出约 33 ms。我逐帧动画化 `globalAlpha`，简单但有效，而且避开了 CSS 动画的开销。

### 2.5 NaN 安全网与自动重置

我没办法阻止数值爆炸——对于极端角度的混沌系统，这不可能。所以我换了个思路：**检测到了就恢复**。

```js
function isPendulumInvalid(p) {
    // 检查 thetas、omegas 和位置中是否存在 NaN/Infinity
    // O(N) 每帧——开销可以忽略
}
```

检测到 NaN 时，`safeResetPendulum()` 把速度归零、角度重置到 135°、清除轨迹。下一帧摆就以安全状态重新出现了。用户看到的是一个短暂的"闪烁"，而不是崩溃。

再加上硬上限（`MAX_LINKS = 8`、`MAX_PENDULUMS = 8`），防止用户进入质量矩阵的近奇异区域。

### 2.6 状态序列化与 URL 分享

我把完整的模拟状态序列化成紧凑的 JSON（单字母键名保持 URL 简短），编码成 URL 安全的 Base64，存在 `window.location.hash` 里。恢复时用 `isFinite()` 检查和范围钳制验证每个字段，数据损坏时优雅降级。"分享"按钮把 URL 复制到剪贴板，带动画反馈——**不需要后端、数据库、外部服务**。

我把 `saveStateToURL()` 接入了 10 个变更点，确保任何交互后 URL 都是可分享的。

### 2.7 应用内 Wiki 阅读器

指南弹窗最开始只是个简单的帮助页面，后来我把它扩展成了递归的 Markdown wiki 阅读器：
- 点击渲染后的 Markdown 里的 `.md` 链接，会被拦截并在应用内通过 `fetch()` 加载
- 根据深度不同，显示"← 返回操作说明"或"← 返回指南"
- 支持任意深度（比如 `README.md → AI_DISCLOSURE.md → AI_DISCLOSURE_ZH.md`）
- `.md` 链接在应用内导航，外部链接正常 `target="_blank"`

这样项目的文档变成了一个可以在可视化器里直接探索的知识库。

### 2.8 可点击角度显示

左上角的角度显示一开始只是静态文本。我把它做成了**完全交互式的摆选择器**：

- 每个摆渲染成一个带 `data-idx` 属性的可点击 `<div>`
- 点击选择摆——同时更新选择环、上下文菜单和指标图表
- 我用 `pointerdown` 事件委托而不是 `click`，避免图表画布的 `stopPropagation()` 干扰
- 点击时有短暂的背景闪烁作为确认

这让用户在不碰键盘、不点画布的情况下就能切换摆——在手机上或者指标面板打开时特别有用。

### 2.9 每摆独立指标缓冲区

每个摆有自己的 300 点环形缓冲区存相空间和能量数据。`collectMetrics()` 独立遍历所有可见的摆。图表跟踪哪个摆取决于当前选中哪个（没有选中的话用 `pendulums[0]`）。所以：

- 切换选择**无缝**更新两个图表
- 删除摆自动丢弃它的数据
- N 节摆使用**通用**的 N 摆拉格朗日能量公式

### 2.10 移动端加固

我不想让移动体验变成事后补丁：
- `{ passive: false }` + 有条件的 `preventDefault()` 防止拖拽时页面弹跳
- 画布上 `touch-action: none`，告诉合成器永不拦截触摸手势
- 根元素 `overscroll-behavior: none`
- 可折叠的设置面板（齿轮图标）节省宝贵屏幕空间
- 移动端轨迹长度减半到 600
- 所有响应式调整通过一个 `@media (max-width: 768px)` 搞定

---

## 3. 设计理念上的想法

### 3.1 渐进式复杂度

我希望应用对不同水平的用户都友好，而且不会让人觉得被框架限制：
- **随便看看**：打开，看漂亮的轨迹，按 Space 暂停
- **有点好奇**：拖拽摆锤、开关混沌模式、看蝴蝶效应
- **想探索**：加关节做 N 节链、生成多个摆
- **想分析**：打开指标面板、研究相图和能量守恒
- **想创作**：配置颜色、显示/隐藏摆、导出高清 PNG
- **高级玩家**：通过 URL 分享配置、键盘快捷键操作一切

没有模式锁定——每个功能从基础状态就能发现。

### 3.2 零外部依赖

整个项目——物理引擎、渲染引擎、UI 框架、绘图库、帮助系统、状态序列化——全部用**原生 HTML、CSS 和 JavaScript** 构建。没有框架、没有构建工具、没有 package.json。这很重要：

- **瞬间加载**：没有 CDN 请求、没有打包解析、没有框架初始化
- **随处可用**：离线能用、`file://` 能用、任何 HTTP 服务器都能用
- **活得久**：没有框架更替——十年后这段代码还能跑
- **性能好**：没有抽象层开销、没有虚拟 DOM、没有响应式系统税

### 3.3 文档即架构

我维护了英文和中文两套并行设计记录，记录了开发过程中的**每个决策、每个 bug、每个修复**。这不仅仅是文档——这是一种把开发故事当作项目制品一部分的设计理念。

---

## 4. 总结

| 领域 | 我做了什么 | 为什么重要 |
|------|-----------|-----------|
| 物理 | 完整拉格朗日 RK4 + N×N 质量矩阵 | 真正的混沌分叉，0.0000% 能量漂移 |
| 求解器 | Cholesky 分解 + Float64Array 暂存 | 零 GC 压力，求解快了将近 2 倍 |
| 性能 | FPS Guardian 自适应轨迹长度 | 渲染质量自我调节 |
| 渲染 | Path2D 批量 + 渐变不透明度轨迹 | 霓虹灯视觉效果 |
| 交互 | 极坐标 HUD + 透明度动画拖拽 | 直观的角度设置 |
| 工程 | NaN 自动重置安全网 | N=8 也不崩溃 |
| 分享 | 状态序列化到 URL 哈希 | 配置可以分享 |
| UI | 应用内 Wiki 阅读器 | 应用自我文档化 |
| 移动端 | 完整触控加固 + 响应式布局 | 什么设备都能用 |
| 架构 | 单文件原生 JS 应用 | 零依赖，瞬间加载 |

我想证明一件事：**有创意的 Web 开发**——用浏览器本来就给你的那些东西——也能达到专业的品质，不管性能还是美学。
