# 我遇到的困难 — 混沌艺术：双摆可视化器

> 开发过程中踩过的坑、撞过的墙、以及最后怎么爬出来的。一共 18 个，按疼的程度排序。

---

## 1. Verlet 数值阻尼（第七阶段 → 第八阶段重写）

**有多疼**：致命。摆根本不出混沌。

**发生了什么**：第七阶段的 Verlet + 约束求解器做出来的轨迹"太规律了，缺乏混沌运动，即使初始大角度也一样。"用户问我代码里是不是有小角度近似或者阻尼太大。我觉得没有——但其实是有的，只是我没意识到。

**为什么**：三个问题叠在一起：

1. **每帧 40 次约束修正**：4 子步长 × 10 次迭代 = 每帧 40 次位置调整，每次 50/50 分割修正。这相当于隐式阻尼——每次修正都在偷走一点点动能。

2. **没有非线性耦合**：Verlet 独立处理每个粒子（重力 + 距离约束）。没有编码两臂之间科里奥利类耦合的项（`ω₁² sin(θ₁-θ₂)` 等）。没有这些项，就没有对初始条件敏感依赖——混沌的发动机没了。

3. **均匀的 50/50 分割**：约束求解器在两个粒子之间均匀分配修正。对于链式摆，内球每次迭代要吸收**两个**相邻约束的一半修正——这个关节的"摩擦"实际翻倍了。

**怎么修的**：我完全放弃了 Verlet，用完整拉格朗日力学 + RK4 积分重写了物理引擎。新求解器计算包含三角耦合的 N×N 质量矩阵，通过 Cholesky 分解求解。这是项目历史上**最大的一次重写**。

**学到什么**：基于约束的物理（Verlet、PBD）引入了数学上不透明的隐式阻尼——你很难量化每帧损失了多少能量。拉格朗日力学数学上更重，但从设计上就给了你精确的能量守恒。

---

## 2. N 节锁定——刚体 Bug

**有多疼**：致命。N > 2 的摆在物理上就是错的。

**发生了什么**：加第三个关节做三节摆时，最后两个摆锤"完全锁定在一起，像个刚体一样运动。"第三个摆锤跟第二个共享同一个 θ₂——关节处没有独立弯曲。

**为什么**：我最初的 N 节实现在 θ₂ 方向上**按比例插值**放中间的粒子，物理求解器硬编码成 2×2 拉格朗日系统。N > 2 但只有 2 个自由度，多余的关节根本没有独立的角度自由——它们在几何上与最后一根杆共线。

**怎么修的**：把硬编码的 2×2 求解器换成了**通用的 N 摆拉格朗日求解器**：

```
Mᵢⱼ = lᵢ lⱼ (N−max(i,j)) cos(θᵢ−θⱼ)
bᵢ  = −Σⱼ≠ᵢ Aᵢⱼ sin(θᵢ−θⱼ) ωⱼ² − g lᵢ (N−i) sin(θᵢ)
```

现在每个连接在 `thetas[]` 里有自己独立的角度，`computeParticlePositions` 从固定点开始挨个把摆锤按各自 θᵢ 放好。

**学到什么**：从 N=2 推广到 N>2 时，架构必须一开始就是 **N 参数化的**。事后补自由度（"沿着杆 2 插值就行"）会产生耦合伪影，光靠肉眼观察几乎不可能诊断。

---

## 3. 能量不守恒——势能公式符号错了

**有多疼**：高。341% 的能量漂移让能量图没法看。

**发生了什么**：总能量在 -29 到 +113 焦耳之间振荡，根本不守恒。

**为什么**：我用了画布的 y 轴向下惯例（`PE = g Σ (N−i) lᵢ cos(θᵢ)`），但拉格朗日方程用的是 y 轴向上。运动方程里的重力项是 `−g (N−i) lᵢ sin(θᵢ)`，这跟欧拉-拉格朗日方程匹配的前提是 `V = −g Σ (N−i) lᵢ cos(θᵢ)`——注意是**取反**的。

之前：`PE =  g Σ (N−i) lᵢ cos(θᵢ)` → totalE 漂移 341%
之后：`PE = −g Σ (N−i) lᵢ cos(θᵢ)` → totalE 恒定至 0.0000%

**怎么修的**：一个字符。`g` 改成 `-g`。改完用了几秒钟，发现它花了几天。

**学到什么**：坐标系约定在物理模拟里极其重要。画布 y 轴（向下为正）跟物理惯例（向上为正）是反的。每个涉及垂直方向的公式都要检查符号。

---

## 4. CSS 优先级战争——代码块渲染

**有多疼**：中。文档显示坏了。

**发生了什么**：指南弹窗里的围栏代码块显示成一行，ASCII 目录树被压平了。

**为什么**：`#help-modal-content code { white-space: nowrap }`（优先级 1,0,0,1）应用到弹窗里**所有** `<code>` 元素，包括 `<pre>` 块里的。我的 `.help-readme-body pre code { white-space: pre }`（优先级 0,2,0,2）被覆盖了，因为 **ID 选择器优先级高于类选择器**，跟代码顺序无关。我试过在样式表里移来移去——**完全没用**。

**怎么修的**：在 `pre code` 选择器里加上父级 ID：
```css
#help-modal-content .help-readme-body pre code {
    white-space: pre;
}
```
`#help-modal-content .help-readme-body pre code`（优先级 1,1,2,1）胜过了 `#help-modal-content code`（1,0,0,1）。

**学到什么**：CSS 优先级是**权重系统**，不是顺序系统。`#id` 始终高于 `.class`。想覆盖基于 ID 的规则，要么在选择器里加上父级 ID，要么用 `!important`（但不推荐）。光重排 CSS 是浪费时间。

---

## 5. GitHub Pages 部署崩溃

**有多疼**：致命。应用上线后完全不能用了。

**发生了什么**：GitHub Pages 上只有空白暗色页面。控制台：`TypeError: Cannot read properties of null (reading 'addEventListener')`。动画循环从来没启动过。

**为什么**：两个问题凑一起了：

1. **没有 `defer`**：`<script>` 标签没有 `defer`，浏览器在 HTML 解析过程中同步执行。本地测试（file:// 或 live server）HTML 瞬间到达，从来不出问题。GitHub Pages 上（CDN 传输、分块到达），脚本在某些 DOM 节点**存在之前**就跑了。

2. **ID 不匹配**：某个 `document.getElementById()` 返回了 `null`。在 `null` 上调 `.addEventListener()` 抛了 TypeError，杀掉了**整个**顶层脚本——动画循环、控制按钮、全部。

**怎么修的**：
- 给 `<script>` 标签加了 `defer`
- 写了 `$(id)` 辅助函数和 `on(id, event, handler)` 双用途函数——元素不存在就静默跳过
- 把全部 18 处 `document.getElementById(id).addEventListener(...)` 改成了 `on(id, event, handler)`

**学到什么**：本地开发会隐藏跟时机相关的 bug。一定要在 `file://`、HTTP 和 CDN 三种方式下都测试。`defer` 应该是任何操作 DOM 的 `<script>` 的**默认选择**。

---

## 6. 移动端触控弹跳（iOS Safari）

**有多疼**：高。iOS 上根本没法拖拽。

**发生了什么**：在 iPhone 上拖摆锤时，页面弹性滚动，摆锤不动。

**为什么**：iOS Safari 的弹性过度滚动劫持了触摸事件。就算有 `overflow: hidden`，Safari 还是会拦截触摸事件做页面滚动。我原来用的 `{ passive: true }` 监听器导致 `preventDefault()` 被浏览器**静默忽略**。

**怎么修的**（三层防御）：

1. CSS：两个画布上 `touch-action: none`——告诉合成器永远不要把这些元素上的触摸解释成滚动/缩放
2. CSS：`html, body` 上 `overscroll-behavior: none`——文档级别阻止弹跳
3. JS：改成 `{ passive: false }`，只在真正拖拽时有条件地 `e.preventDefault()`

**学到什么**：移动端触摸处理需要纵深防御。CSS 级别的 `touch-action: none` 最可靠，但还是需要 JS 级别的 `passive: false` + `preventDefault()` 才能完全控制。它们是互补的，不是冗余的。

---

## 7. 启动时画布空白

**有多疼**：高。启动时摆看不见。

**发生了什么**：我删掉一些 slowMo 相关的代码后，启动时摆就不显示了——只有暗色背景。

**为什么**：两个独立问题：

1. **没有同步初始绘制**：引导流程通过 `requestAnimationFrame` 调 `animate()`，大约 16ms 后下一个 VSync 才触发。在这间隙里，画布是透明的。

2. **`matchMedia` 没有守卫**：`window.matchMedia("...")` 在某些环境里可能抛出异常，脚本在那行就停了。

**怎么修的**：
- 加了 `window.matchMedia ? ... : false` 空守卫
- 在 `animate()` 之前加了**同步**的 `draw()` 和 `updateAngleDisplay()` 调用——摆体在第一个布局帧上就渲染了

**学到什么**：`requestAnimationFrame` 不是即时的。如果需要立即出现的视觉效果，需要同步绘制路径。另外 `matchMedia` 一定要加守卫。

---

## 8. 多摆指标——全局数组 Bug

**有多疼**：高。切换摆的时候相图和能量图显示错误数据。

**发生了什么**：屏幕上有多个摆时，切换选择或生成新摆，图表里显示过时或错误的数据。

**为什么**：我用了一个全局的 `metricsData` 数组，它属于收集时刚好被选中的那个摆。切换选择后，图表渲染器读到的还是**前一个**摆的数据。

**怎么修的**：每个摆现在有自己的 `metrics[]` 数组，在 `createPendulum()` 里初始化。`collectMetrics()` 独立遍历所有可见摆。

```js
function collectMetrics() {
    for (const p of pendulums) {
        if (!p.visible) continue;
        p.metrics.push({ thetas, omegas, KE, PE, totalE });
        while (p.metrics.length > METRICS_CAPACITY) p.metrics.shift();
    }
}
```

**学到什么**：数据是每个实体独立的，存储也应该是每个实体独立的。全局缓冲区在收集和渲染之间创建了隐藏的耦合，只在特定的交互序列下才会暴露。

---

## 9. 右键点击让上下文菜单消失

**有多疼**：中。UI 行为让人困惑。

**发生了什么**：在画布上右键一点，上下文菜单就没了。

**为什么**：`canvasB` 的 mousedown 处理程序没检查 `e.button`。空白处的右键点击（button 2）触发了 `selectPendulum(null)`，把菜单隐藏了。

**怎么修的**：在处理程序开头加 `if (e.button !== 0) return;`——只有左键点击才触发选择/取消选择。顺便阻止了浏览器原生的右键菜单。

**学到什么**：鼠标事件对所有按钮都会触发，除非你过滤。`event.button` 是 0（左键）、1（中键）、2（右键）。点击有副作用的时候一定要检查它。

---

## 10. 相图环绕线伪影

**有多疼**：中。相图上出现误导性的线条。

**发生了什么**：当 θ₁ 从约 359° 绕回到约 1°（跨越 0°/360° 边界）时，一条直线横穿整个相图。

**为什么**：我把所有 θ₁ 归一化到 [0, 2π)，但位于范围两端（359° 和 1°）的连续数据点被一条直线连起来了——路径绘制代码不知道角度会环绕。

**怎么修的**：`drawFadingLine` 现在检测连续 X 值的跳跃是否超过范围的一半（`wrapThreshold = range × 0.5`）。检测到了就描边当前路径，从当前点开始**新**路径。

**学到什么**：角度数据有线性数据没有的拓扑特性。任何绘制角度量的可视化都要处理周期性边界条件。

---

## 11. 角度显示点击被拦截

**有多疼**：中。分析面板打开时可点击摆选择器就不工作了。

**发生了什么**：指标面板打开或图表放大时，点击角度显示里的摆条目没反应。

**为什么**：两个问题：
1. 图表画布的 `click` 处理程序调了 `e.stopPropagation()`，阻止了 `click` 到达我的监听器
2. 放大后的图表框在 `z-index: 10`，物理上覆盖了角度显示区域

**怎么修的**：从 `click` 事件委托换成 `pointerdown`——一种不受 `click` 处理程序的 `stopPropagation()` 影响的事件类型。

```js
document.addEventListener('pointerdown', (e) => {
    const entry = e.target.closest('.pend-entry');
    if (!entry || !document.getElementById('angle-display').contains(entry)) return;
    // 选择摆...
});
```

**学到什么**：`click` 是组合事件（mousedown + mouseup），可能被任一组件的 `stopPropagation()` 阻止。`pointerdown` 在按下时立即触发，下游 `click` 处理程序拦不住它。需要在覆盖层下工作的 UI，用 `pointerdown` 更可靠。

---

## 12. 能量图 X 轴停滞

**有多疼**：中。图表看起来冻住了。

**发生了什么**：指标环形缓冲区填满（300 点）后，X 轴标签再也不变了——永远停在 0、60、120、180、240、299。看起来时间停止了。

**为什么**：我用数组索引做 X 值（`(_, i) => i`），`xRange.max = data.length - 1`。环形缓冲区满了之后 `data.length` 保持不变，X 范围永远不会前进。

**怎么修的**：加了全局 `globalMetricsStep` 计数器，每物理帧递增。每个条目存自己的步数。能量图的 X 范围取第一个和最后一个条目的步数。

**学到什么**：环形缓冲区把数据数量和时间进程解耦了。画滚动窗口图的时候，X 轴要用单调递增的序号，不要用数组索引。

---

## 13. 空白图表——索引没传过去

**有多疼**：中。两个图表都是空白。

**发生了什么**：相图和能量图画布完全空白，控制台没有报错。

**为什么**：`drawSolidLine` 用单参数调了 `getX(data[i])`，但 X 获取器是 `(_, i) => i`——需要**第二个**参数拿索引。没有传的话 `i` 是 `undefined`，每个 X 坐标都变成 `NaN`。

```js
// Bug:
const px = mapX(getX(data[i]), xMin, xMax, PLOT_W);
// getX = (_, i) => i  →  以 getX(data[i], undefined) 调用  →  返回 undefined

// 修复：
const px = mapX(getX(data[i], i), xMin, xMax, PLOT_W);
```

**学到什么**：JavaScript 函数接受任意数量的参数，缺少参数时会愉快地传 `undefined`。用接受 `(value, index)` 的工厂风格获取器时，一定要显式传两个参数。

---

## 14. 极端角度下 Cholesky 的正定性问题

**有多疼**：低（被安全网接住了）。但可能会造成静默数据损坏。

**发生了什么**：在极端角度和高 N（7-8 节）时，质量矩阵理论上可能失去对称正定性，对角元上的 `Math.sqrt()` 返回 NaN。

**为什么**：浮点数在表示范围极限处的精度损失。数学上矩阵始终是 SPD 的，但浮点舍入可能产生微小的负对角元。

**怎么处理的**：我有意**不在求解器级别修它**。NaN 传播到物理状态，一帧后被 `isPendulumInvalid()` / `safeResetPendulum()` 捕获——跟捕获所有其他数值错误的安全网是同一个。摆下一帧以 135° 重新出现。

**学到什么**：不是每个数值边缘情况都需要数学修复。有时候系统级安全网更便宜、更健壮——特别是当触发条件罕见、瞬态且能自愈的时候。

---

## 15. Float64Array 跨变更点同步

**有多疼**：低。只在特定时机下才会显现。

**发生了什么**：添加或移除关节后，物理求解器可能读到过时的 `ls[]` 值。

**为什么**：`p.ls` 的 `p.ls_f64` Float64Array 镜像需要在 `p.ls` 每次变化时更新。漏掉一个同步点，热路径求解器就会静默地读到错误的杆长。

**怎么修的**：在全部 4 个变更点加 `p.ls_f64.set(p.ls)`：
- `addJoint()`
- `removeJoint()`
- `rebuildChain()`（带 `if (p.ls_f64)` 向后兼容守卫）
- `resizeCanvas()`

**学到什么**：把可变状态镜像到类型数组里，会产生一个必须精心维护的同步面。每个改源数组的路径都得更新镜像。现在看来写个 `syncLsF64(p)` 辅助函数会更干净。

---

## 16. Verlet 重力太弱

**有多疼**：中。摆看起来冻住了。

**发生了什么**：第七阶段的 Verlet 实现里，摆几乎不动。"冻住了"是用户的原话。

**为什么**：Verlet 重力 `G × pxPerUnit` 每子步长只产生约 0.022 像素位移。4 个子步长，每帧才约 0.09 像素——视觉上完全感觉不到。

**怎么修的**：加了 `VERLET_G_SCALE = 8` 乘数放大重力。这是权宜之计——真正的修复是第八阶段用拉格朗日力学重写。

**学到什么**：Verlet 积分在力和约束力差不多量级的时候工作良好，但对于重力是驱动力的摆系统，像素空间和物理空间之间的比例失配需要精心调参。拉格朗日力学用一致的单位，完全避免这个问题。

---

## 17. 关节修改后轨迹不同步

**有多疼**：低。视觉闪烁。

**发生了什么**：添加或移除关节后，轨迹渲染报错——轨迹数组数量跟粒子数量对不上。

**为什么**：`addJoint` / `removeJoint` 改了 `particles[]` 和 `constraints[]`，但没动 `trails[]`。调整大小后，渲染器期望 N 个轨迹数组，但找到了 N-1（或 N+1）个。

**怎么修的**：`addJoint` 为新粒子压入空轨迹数组；`removeJoint` 弹出最后一个。窗口大小变化时也会清除轨迹。

**学到什么**：并行数组（粒子、约束、轨迹）是反模式。任何调整大小的操作都得原子地更新**所有**数组——更好的是封装成单个对象。这个项目已经为这个设计选择付出了好几次代价。

---

## 18. 切换选择时能量图标题不更新

**有多疼**：低。装饰性问题，但让人困惑。

**发生了什么**：切换指标面板跟踪的摆时，相图标题还是显示前一个摆的编号，直到新数据进来才变。

**为什么**：我在 `if (p.metrics.length < 2) return;` 数据守卫**之后**才更新标题。如果新选的摆还没有数据，标题永远不更新。

**怎么修的**：把标题更新移到 `renderPhasePortrait()` 的开头，在任何数据可用性检查之前。

**学到什么**：会提前返回的守卫不应该阻止揭示状态的更新（比如标题）。安排操作顺序，让元数据更新在数据相关操作之前发生。

---

## 总结

| # | 有多疼 | 出了什么问题 | 根本原因 |
|---|--------|-------------|---------|
| 1 | 致命 | Verlet 阻尼让混沌消失了 | 算法选择 |
| 2 | 致命 | N>2 摆锁定成刚体 | 过早泛化 |
| 3 | 高 | 符号写反导致 341% 能量漂移 | 坐标系错误 |
| 4 | 中 | CSS 优先级让我改不了 `nowrap` | 选择器权重理解错误 |
| 5 | 致命 | GitHub Pages 上空白页面 | 时机 + 空安全 |
| 6 | 高 | iOS 上拖不了，页面自己滚动 | 触摸事件模型 |
| 7 | 高 | 启动时摆看不见 | 异步初始化 |
| 8 | 高 | 切摆时图表数据错乱 | 全局状态耦合 |
| 9 | 中 | 右键点了菜单消失 | 没过滤按钮事件 |
| 10 | 中 | 相图出现幽灵横线 | 角度边界条件 |
| 11 | 中 | 可点击 UI 在覆盖层下失效 | 事件类型不兼容 |
| 12 | 中 | 能量图 X 轴卡在 299 | 环形缓冲区 vs 时间 |
| 13 | 中 | 图表空白，没报错 | 参数传少了 |
| 14 | 低 | 极端角度下 `Math.sqrt` 可能返回 NaN | 浮点精度 |
| 15 | 低 | 物理求解器可能读到过时数据 | 同步漏了点 |
| 16 | 中 | Verlet 摆冻住了 | 单位不匹配 |
| 17 | 低 | 轨迹数组跟粒子数对不上 | 并行数组偏差 |
| 18 | 低 | 相图标题目显示错误的摆编号 | 守卫顺序 |

这些问题涉及物理理论、浏览器特性、CSS 内部机制、移动端平台行为和基础软件工程模式。它提醒我：**真正的工程挑战从来不是单一学科的**。
